<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy - subdomainfinder.in</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
    }

    .page-item .page-link {
      background-color: #1d2124 !important;
      border: 1px solid black;
    }

    .page-link {
      color: white !important;
    }

    .dt-button-collection {
      background: #343a40 !important;
    }

    .dt-button.buttons-collection {
      background-color: #343a40 !important;
      /* Dark button background */
      color: white !important;
      border-color: #343a40 !important;
    }

    .dt-button.buttons-collection:hover {
      background-color: #23272b !important;
      /* Darker shade for hover */
      border-color: #1d2124 !important;
    }

    .dt-button {
      background-color: #343a40 !important;
      /* Dark button background */
      color: white !important;
      border-color: #343a40 !important;
    }

    .dt-button:hover {
      background-color: #23272b !important;
      /* Darker shade for hover */
      border-color: #1d2124 !important;
    }

    .container {
      max-width: 800px;
    }

    .input-group.searching {
      animation: pulse 1s infinite;
      box-shadow: #1d2124;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }

    #subdomain-table thead {
      background-color: #007bff;
      color: white;
    }

    #subdomain-count {
      font-size: 1.2em;
      font-weight: bold;
    }

    .export-dropdown {
      position: relative;
      display: inline-block;
    }

    .export-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: #1d2124;
      z-index: 1;
      border-radius: 5px;
    }

    .export-dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .export-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .export-dropdown:hover .export-dropdown-content {
      display: block;
    }

    /* Add table borders */
    #subdomain-table th,
    #subdomain-table td {
      border: 1px solid #dee2e6;
      /* Use a light gray color for borders */
    }

    .personal-navbar {
      justify-content: flex-start !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container personal-navbar">
      <img src="/assets/images/logo.png" alt="subdomainfinder.in Logo" style="max-width: 50px; margin-right: 10px;">
      <a class="navbar-brand" href="/">Subdomain Finder</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terms-of-use.html">Terms of Use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://t.me/subdomainfinderdotin">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="text-center mb-4">Privacy Policy</h1>

    <p>Effective Date: 9th September 2024</p>

    <h2>1. Introduction</h2>
    <p>Welcome to Subdomain Finder (<a href="https://subdomainfinder.in">subdomainfinder.in</a>) ("we", "our", "us").
      This Privacy Policy outlines our practices regarding the collection, use, and disclosure of information when you
      use our website.</p>

    <h2>2. Information We Do Not Collect</h2>
    <p>We do not collect, store, or process any personal data on our servers. The subdomain search is conducted by
      directly interacting with third-party APIs. We do not retain any search queries or results generated from your use
      of our service.</p>

    <h2>3. Third-Party Services</h2>
    <p>Our service depends on third-party Application Programming Interfaces (APIs) to obtain subdomain information.
      While we do not store or manage any data, these third-party services may collect, store, or use data in accordance
      with their own privacy policies. We disclaim any liability for the actions or practices of these third parties.
    </p>

    <h2>4. Data Security</h2>
    <p>We are committed to ensuring the security of data transmitted through our website. However, please be advised
      that no method of transmission over the internet or electronic storage is completely secure. While we strive to
      use commercially acceptable means to protect your data, we cannot guarantee its absolute security.</p>

    <h2>5. Changes to This Privacy Policy</h2>
    <p>We reserve the right to modify this Privacy Policy at any time. Any changes will be reflected on this page and
      will become effective immediately upon posting. Your continued use of our website following the posting of changes
      constitutes your acceptance of such changes.</p>

    <h2>6. Contact Information</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a
        href="mailto:support@subdomainfinder.in">support@subdomainfinder.in</a>.</p>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KQ18CRHGC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7KQ18CRHGC');
  </script>
</body>

</html>