<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy - subdomainfinder.in</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
    }

    .page-item .page-link {
      background-color: #1d2124 !important;
      border: 1px solid black;
    }

    .page-link {
      color: white !important;
    }

    .dt-button-collection {
      background: #343a40 !important;
    }

    .dt-button.buttons-collection {
      background-color: #343a40 !important;
      /* Dark button background */
      color: white !important;
      border-color: #343a40 !important;
    }

    .dt-button.buttons-collection:hover {
      background-color: #23272b !important;
      /* Darker shade for hover */
      border-color: #1d2124 !important;
    }

    .dt-button {
      background-color: #343a40 !important;
      /* Dark button background */
      color: white !important;
      border-color: #343a40 !important;
    }

    .dt-button:hover {
      background-color: #23272b !important;
      /* Darker shade for hover */
      border-color: #1d2124 !important;
    }

    .container {
      max-width: 800px;
    }

    .input-group.searching {
      animation: pulse 1s infinite;
      box-shadow: #1d2124;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }

    #subdomain-table thead {
      background-color: #007bff;
      color: white;
    }

    #subdomain-count {
      font-size: 1.2em;
      font-weight: bold;
    }

    .export-dropdown {
      position: relative;
      display: inline-block;
    }

    .export-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: #1d2124;
      z-index: 1;
      border-radius: 5px;
    }

    .export-dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .export-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .export-dropdown:hover .export-dropdown-content {
      display: block;
    }

    /* Add table borders */
    #subdomain-table th,
    #subdomain-table td {
      border: 1px solid #dee2e6;
      /* Use a light gray color for borders */
    }

    .personal-navbar {
      justify-content: flex-start !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container personal-navbar">
      <img src="/assets/images/logo.webp" alt="subdomainfinder.in Logo" class="img-fluid" style="max-width: 50px; margin-right: 10px;" loading="lazy" width="50" height="50">
      <a class="navbar-brand" href="/">Subdomain Finder</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terms-of-use.html">Terms of Use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://t.me/subdomainfinderdotin">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="text-center mb-4">Terms of Use</h1>

    <p>Effective Date: 9th September 2024</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using subdomainfinder.in (<a href="https://subdomainfinder.in">subdomainfinder.in</a>), you agree
      to be bound by these Terms of Use. If you do not agree to these terms, please do not use our service.</p>

    <h2>2. Use of the Service</h2>
    <p>You agree to use subdomainfinder.in for lawful purposes only. You are responsible for ensuring that your use of
      the service complies with all applicable laws, regulations, and guidelines.</p>

    <h2>3. No Warranties</h2>
    <p>Subdomainfinder.in is provided "as is" without any representations or warranties, express or implied. We do not
      warrant that the service will be available, uninterrupted, or error-free, or that the information provided is
      accurate, complete, or current.</p>

    <h2>4. Limitation of Liability</h2>
    <p>In no event shall subdomainfinder.in or its owner be liable for any damages (including, without limitation,
      direct, indirect, incidental, special, consequential, or punitive damages) arising out of or in connection with
      your use of the service. This includes any claims, losses, damages, or expenses arising from your use of or
      inability to use the service, or from any actions taken or decisions made based on the information provided by the
      service.</p>

    <h2>5. User Responsibilities</h2>
    <p>You are solely responsible for the consequences of your use of the service. You agree to indemnify and hold
      harmless subdomainfinder.in and its owner from any claims, losses, damages, liabilities, costs, or expenses
      (including attorneys' fees) arising from your use of the service.</p>

    <h2>6. Changes to the Terms</h2>
    <p>We reserve the right to modify these Terms of Use at any time without prior notice. Any changes will be posted on
      this page, and your continued use of the service constitutes your acceptance of the new terms.</p>

    <h2>7. Governing Law</h2>
    <p>These Terms of Use shall be governed by and construed in accordance with the laws of [Your Country/State],
      without regard to its conflict of law provisions. Any legal action or proceeding arising under these terms shall
      be brought exclusively in the courts located in [Your Country/State].</p>

    <h2>8. Contact Information</h2>
    <p>If you have any questions about these Terms of Use, please contact us at <a
        href="mailto:support@subdomainfinder.in">support@subdomainfinder.in</a>.</p>
  </div>

  <script rel="preconnect" src="/assets/js/bootstrap.bundle.min.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KQ18CRHGC" defer></script>
  <script defer>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7KQ18CRHGC');
  </script>
</body>

</html>